<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhom Goswami Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(148, 57, 57);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(48, 48, 181);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.25rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: blue;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        #element{
            color: aqua;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

        .text-grey{
            color: grey;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: -30px;
            left: 3px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 5px;
            color: gray;
            width: 110px;
            font-size: 9px;
        }
        footer{
            background-color: purple;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        foooter .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;            
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubhom's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Shubhom</span>

                <div>And Im a Engineering Undergrad</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Facebook</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="istockphoto-1075599562-612x612.jpg" alt="" </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="web-developer-illustration-2005x2048-fal2biag.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit, officiis iusto veniam omnis corporis asperiores officia vel, dolorem accusamus beatae illo optio, placeat incidunt perspiciatis! Pariatur, molestiae? Unde, ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web-developer-illustration-2005x2048-fal2biag.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit, officiis iusto veniam omnis corporis asperiores officia vel, dolorem accusamus beatae illo optio, placeat incidunt perspiciatis! Pariatur, molestiae? Unde, ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web-developer-illustration-2005x2048-fal2biag.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit, officiis iusto veniam omnis corporis asperiores officia vel, dolorem accusamus beatae illo optio, placeat incidunt perspiciatis! Pariatur, molestiae? Unde, ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web-developer-illustration-2005x2048-fal2biag.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit, officiis iusto veniam omnis corporis asperiores officia vel, dolorem accusamus beatae illo optio, placeat incidunt perspiciatis! Pariatur, molestiae? Unde, ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web-developer-illustration-2005x2048-fal2biag.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit, officiis iusto veniam omnis corporis asperiores officia vel, dolorem accusamus beatae illo optio, placeat incidunt perspiciatis! Pariatur, molestiae? Unde, ad.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web-developer-illustration-2005x2048-fal2biag.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum impedit, officiis iusto veniam omnis corporis asperiores officia vel, dolorem accusamus beatae illo optio, placeat incidunt perspiciatis! Pariatur, molestiae? Unde, ad.
                    </div>
                </div>
                
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shubhom's developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>

                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        
        <div class="footer-rights">
            www.Shubhomportfolio.com  | All Rights Reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Coder', 'Learner' , 'Enthusiastic' , 'Listener'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>